RABBITMQ_URL="amqp://guest:guest@127.0.0.1:5672"
RABBITMQ_QUEUE="aofg_queue"
TELEGRAM_BOT_TOKEN="221162141:AAEOgpCFkiOoUA6U7gu7j3eauoQ90Xh3DVs"
TELEGRAM_BOT_NAME="@telencebot"
DISCORD_BOT_TOKEN="<place_here>"

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="aofg"
DB_SSL=false